# FriendMeetApp_Capstone1

./: README.md
Dust/: build.gradle
Dust/app/: build.gradle
Dust/app/src/androidTest/java/com/example/dust/: ExampleInstrumentedTest.java
Dust/app/src/main/: AndroidManifest.xml
Dust/app/src/main/java/com/example/dust/: FinalActivity.java  ListActivity.java  MainActivity.java
Dust/app/src/main/kotlin/com/example/dust/: Test.kt
Dust/app/src/main/res/drawable/: ic_happy.xml  ic_sad.xml  ic_veryhappy.xml  ic_verysad.xml
Dust/app/src/main/res/layout/: activity_main.xml  final_main.xml  local_main.xml
Dust/app/src/test/java/com/example/dust/: ExampleUnitTest.java
Dust/gradle/wrapper/: gradle-wrapper.properties
Dutch/: settings.gradle
Dutch/app/: build.gradle
Dutch/app/src/androidTest/java/com/example/dutch/: ExampleInstrumentedTest.java
Dutch/app/src/main/: AndroidManifest.xml
Dutch/app/src/main/java/com/example/dutch/: AllresultActivity.java  FormActivity.java  InputActivity.java  MainActivity.java  ShowresultActivity.java
Dutch/app/src/main/res/layout/: activity_main.xml  allresult_main.xml  form_main.xml  inputname_main.xml  showresult_main.xml
Dutch/app/src/test/java/com/example/dutch/: ExampleUnitTest.java
Dutch/gradle/wrapper/: gradle-wrapper.properties
PPT/: android_capstone_final.pptx
Tmap/: settings.gradle
Tmap/app/: build.gradle
Tmap/app/src/main/: AndroidManifest.xml
Tmap/app/src/main/java/com/example/tmap/: MainActivity.java
Tmap/app/src/main/res/layout/: activity_main.xml
Tmap/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
